.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    height: auto;
    background-color: white;
    box-shadow: 2px 2px 2px silver;
    border-radius: 5px;
    padding: 1.5rem 1.2rem;
    width: 764px;
    margin: 1rem auto;
    position: relative;

    .card-header-row{
      display: flex;  
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      input {
        padding: 4px;
        font-size: 1.4rem;
        font-weight: 600;
        color:  black;
      }
        input:focus {
            background-color: white;
            border: 1px solid white;
        }
        input::placeholder {
            color : black;
        }
    }

    .textfield-row{
        display: flex;
        flex-direction: row;
        align-items: start;

        button{
            margin-top: 12px;
        }
    }
    .footer-row{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        .range-container{
            display: flex;
            flex-direction: row;
            

            span{
                width: 100px;
                margin-left: 0.8rem;
                font-weight: 600;
            }
            input{
                background: #5138ee;
            }
            
        }

        button{
            border : 1px solid red;
            padding: 0.6rem 1rem;
            border-radius: 50px;
            font-size: 0.7rem;
            font-weight: 400;
            color: red;
        }
    }
}


@media (max-width: 768px) {
    .card-container{
        width: 640px;
        margin: 1rem auto;

    }
}

@media (max-width: 480px) {

}


