.topstatus-container {
    padding: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 8px;
    height: 140px;


    .text-styles {
        font-size: 1rem;
        color: #0070f3;
        text-decoration: none;

        &:hover {
            color: #0056b3;
        }
    }

    .stepCard-current {
        background-color: #edebfb;
        border: 2px solid #d2cefa;
        padding: 1rem;
        border-radius: 8px;
        height: 100%;


        h6 {
            margin: 0;
            font-weight: bold;
        }

        p {
            margin: 0.5rem 0 0;
            color: #004d40;
        }
    }

    .stepCard-prev {
        background-color: #fff;
        border: 2px solid #a7dcaa;
        padding: 1rem;
        border-radius: 8px;
        height: 100%;

        h6 {
            font-weight: 600;
        }

        p {
            color: #757575;
        }


    }

    .stepCard-next {
        background-color: #fff;
        border: 1px dashed #ddd;
        padding: 1rem;
        border-radius: 8px;
        height: 100%;

        h6 {
            font-weight: 600;
        }

        p {
            color: #9e9e9e;

        }
    }
}

.bottomstatus-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 96px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(white, silver);
    width: 100%;

    .text-styles {
        font-size: 1rem;
        color: #0070f3;
        text-decoration: none;

        &:hover {
            color: #0056b3;
        }
    }

    .button-container {
        display: flex;
        gap: 1rem;

        .text-styles {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &.button-bg {
                background-image: linear-gradient(to right, #5138ee, #800180);
                color: white;
            }
        }
    }
}

@media (max-width: 1024px) {
    .topstatus-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 140px;
    }
}

@media (max-width: 768px) {
    .topstatus-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 4px;
        height: 180px;
    }
}

@media (max-width: 480px) {
    .topstatus-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        height: 160px;

        .stepCard-current,
        .stepCard-prev,
        .stepCard-next {
            padding: 0.5rem;
        }
    }
}